<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body id="inicio">
    <header>
        <nav>
            <a href="#inicio">Home</a>
            <a href="#portfolio">Porfolio</a>
            <a href="#orcamento">Orçamento</a>
            <a href="#comentarios">Comentarios</a>
            <a href="#login" id="btnLogin">Admin</a>
        </nav>
    </header>
<main>
    <section>
        <h1>Conteúdo principal</h1>
    </section>
    <section id="portfolio">
        <h1>Portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit, necessitatibus voluptatibus cumque inventore iure illum, ipsa nemo ab aut atque delectus consectetur blanditiis doloremque praesentium perferendis eos quidem alias.</p>
    </section>
    <section id="orcamento">
        <h1>Orçamento</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit, necessitatibus voluptatibus cumque inventore iure illum, ipsa nemo ab aut atque delectus consectetur blanditiis doloremque praesentium perferendis eos quidem alias.</p>
    </section>
    <section id="comentarios">
        <h1>Comentarios</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit, necessitatibus voluptatibus cumque inventore iure illum, ipsa nemo ab aut atque delectus consectetur blanditiis doloremque praesentium perferendis eos quidem alias.</p>
    </section>
</main>
<dialog id="login">
    <form>
        <h2>Login</h2>
            <label for="email"> E-mail:</label>
            <input type="text" name="email" id="email"><br>
            <label for="senha"> Senha: </label>
            <input type="password" name="senha" id="senha"><br>
            <button type="button" id="btnFechar">Sair</button>
            <button type="submit">Entrar</button>
    </form>
</dialog>
<footer>
    <p>Exemplo de Login</p>
</footer>
<script src="./login.js"></script>
</body>
</html>