<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Três Tonto na Faculdade</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body id="inicio">
    <header>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#portfolio">Nossa Jornada</a>
            <a href="#orcamento">Projetos</a>
            <a href="#comentarios">Depoimentos</a>
            <a href="#login" id="btnLogin">Admin</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Amigos para Sempre!</h1>
            <p>Três amigos que se conheceram na faculdade e, juntos, enfrentaram provas, projetos e aventuras inesquecíveis. Entre o cansaço e a diversão, essa amizade virou para a vida toda!</p>
        </section>

        <section id="amigos">
            <h1>Conheça a gente!</h1>
            <div class="galeria">
                <figure>
                    <img src="img/Djuli.jpg" alt="Foto da Djuli">
                    <figcaption>Djuli - A servidora pública corrupta</figcaption>
                </figure>
                <figure>
                    <img src="img/ana.jpg" alt="Foto da Ana">
                    <figcaption>Ana - A rainha dos memes otaka</figcaption>
                </figure>
                <figure>
                    <img src="img/allan.jpg" alt="Foto do Allan">
                    <figcaption>Allan - O viadinho do grupo e marketeiro</figcaption>
                </figure>
            </div>
        </section>
        

        <section id="portfolio">
            <h1>Nossa Jornada</h1>
            <p>Desde o primeiro dia de aula, descobrimos que o apoio mútuo seria essencial. Entre trabalhos em grupo e madrugadas no Discord, criamos uma conexão que foi além dos muros da UP.</p>
            <p>Nossos momentos favoritos incluem:</p>
            <ul>
                <li>Colocar apelidos de mal gosto nos colegas de classe.</li>
                <li>reclamar dessa faculdade de merda</li>
                <li>O professor Evandro</li>
            </ul>
        </section>

        <section id="orcamento">
            <h1>Projetos Memoráveis</h1>
            <p>Entre aulas e festas, desenvolvemos vários projetos. Aqui estão alguns que mais nos marcaram:</p>
            <ul>
                <li>Biblioteca desenvolvida em Java com o professor Geucimar. </li>
                <li>API em C# com o professor Jean Diogo, essa deu muuito trabalho, mas foi super gratificante o final.</li>
                <li>Quando aprendemos a manipular banco de dados com o professor Rodrigo.</li>
            </ul>
        </section>

        <section id="comentarios">
            <h1>Depoimentos</h1>
            <p>“Se não fossem esses dois amigos, não sei se teria conseguido passar por tantas provas difíceis.” - <strong>Dj</strong></p>
            <p>“A faculdade está sendo desafiadora, mas a nossa amizade faz tudo valer a pena.” - <strong>Ana</strong></p>
            <p>“Entre noites sem dormir e cafés intermináveis, eu descobri que a amizade é a melhor parte de toda essa experiência.” - <strong>Allan</strong></p>
        </section>
    </main>

    <dialog id="login">
        <form>
            <h2>Faça parte do Migos</h2>
            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email" required><br>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" required><br>
            <button type="button" id="btnFechar">Sair</button>
            <button type="submit">Entrar</button>
        </form>
    </dialog>

    <footer>
        <p>&copy; 2024 - Três Tonto na Faculdade</p>
    </footer>

    <script src="./login.js"></script>
</body>
</html>
