/* Geral */
body {
    margin: 0;
    padding: 0;
    padding-top: 40px;
    font-family: Arial, sans-serif;
    color: #555;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    text-align: center;
    margin: 30px;
    padding: 0;
}

/* Menu */
nav {
    background-color: #111;
    display: flex;
    align-items: left;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-image: linear-gradient(to bottom, #000, #222);
    border-bottom: 2px solid #000;
}

nav a:last-child {
    margin-left: auto;
}

a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    transition: padding 0.2s ease-in-out;
}

a:hover {
    background-image: linear-gradient(to top, #000, #222);
}

/* Estilização da seção "Conheça a gente" */
#amigos {
    background-color: #f0f0f0;
    padding: 30px;
    text-align: center;
}

#amigos .galeria {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

#amigos figure {
    width: 200px;
    text-align: center;
}

#amigos img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

#amigos img:hover {
    transform: scale(1.1);
}

figcaption {
    margin-top: 8px;
    font-style: italic;
    color: #555;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    #amigos .galeria {
        flex-direction: column;
        align-items: center;
    }
}

/* Conteúdo */
#portfolio, #comentarios {
    background-color:pink;
    padding-top: 30vh;
    height: 60vh;
}

#orcamento {
    background-color: #ffffff;
    padding-top: 30vh;
    height: 60vh;
}

/* Modal */
dialog {
    width: 40%;
    min-width: 300px;
    padding: 20px;
    padding-top: 0px;
    border: 0px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

input, select, textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button[type="button"] {
    background-color: #f5b049;
}

button[type="button"]:hover {
    background-color: #ac7727;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

/* Rodapé */
footer {
    background-color: #222;
    color: #ccc;
    padding: 20px;
    text-align: center;
}
